<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مؤسسة إقناع للألمنيوم</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      left: 20px;
      z-index: 9999;
    }
  </style>
</head>
<body class="bg-gray-50 font-sans text-gray-800">
  <!-- WhatsApp Floating Button -->
  <a href="https://wa.me/966554780878" target="_blank" class="whatsapp-button">
    <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="واتساب">
  </a>

  <!-- Header -->
  <header class="bg-white shadow">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <div class="flex items-center gap-4">
        <img src="شعار.jpg" alt="شعار المؤسسة" class="h-14 w-14">
        <h1 class="text-2xl font-bold text-cyan-700">مؤسسة إقناع للألمنيوم</h1>
      </div>
      <nav class="space-x-6 text-cyan-800 font-semibold">
        <a href="#home" class="hover:text-cyan-600">الرئيسية</a>
        <a href="#about">من نحن</a>
        <a href="#services">خدماتنا</a>
        <a href="#gallery">المعرض</a>
        <a href="#quote">طلب عرض سعر</a>
        <a href="#contact">تواصل معنا</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="bg-cyan-100 py-20 text-center">
    <h2 class="text-4xl font-bold mb-4 text-cyan-900">جودة في التنفيذ... إتقان في التفاصيل</h2>
    <p class="text-lg text-cyan-800">تصنيع وتوريد وتركيب شبابيك وأبواب وواجهات ألمنيوم بأعلى المواصفات</p>
  </section>

  <!-- About Section -->
  <section id="about" class="py-16 bg-white">
    <div class="container mx-auto px-4">
      <h3 class="text-3xl font-bold text-cyan-700 mb-6">من نحن</h3>
      <p class="text-lg leading-loose">مؤسسة إقناع للألمنيوم تأسست في جدة لتقديم خدمات تصميم وتصنيع وتركيب الشبابيك والأبواب والواجهات الزجاجية والمطابخ الألمنيوم بجودة عالية ومواصفات دقيقة تلبي تطلعات العملاء.</p>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-16 bg-cyan-50">
    <div class="container mx-auto px-4">
      <h3 class="text-3xl font-bold text-cyan-700 mb-10 text-center">خدماتنا</h3>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white p-6 shadow rounded-xl text-center">
          <h4 class="text-xl font-bold text-cyan-800 mb-2">شبابيك ألمنيوم</h4>
          <p>تصميم وتنفيذ شبابيك بمقاسات وأشكال متعددة تناسب جميع المباني.</p>
          <a href="shababeek.html" class="text-cyan-700 underline text-sm">المزيد عن شبابيك الألمنيوم</a>
        </div>
        <div class="bg-white p-6 shadow rounded-xl text-center">
          <h4 class="text-xl font-bold text-cyan-800 mb-2">واجهات زجاجية</h4>
          <p>تنفيذ واجهات زجاجية للمحال والمباني السكنية والتجارية.</p>
          <a href="wajhat.html" class="text-cyan-700 underline text-sm">المزيد عن الواجهات الزجاجية</a>
        </div>
        <div class="bg-white p-6 shadow rounded-xl text-center">
          <h4 class="text-xl font-bold text-cyan-800 mb-2">أبواب ومطابخ</h4>
          <p>أبواب ومطابخ ألمنيوم عالية الجودة بتصاميم عصرية.</p>
          <a href="abwab.html" class="text-cyan-700 underline text-sm">المزيد عن الأبواب والمطابخ</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
